# KMP-sample

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: GetDataBaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/honya/sss/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  GetDataBaseDriverFactory.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/mainscreen/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/mainscreen/contract/: MainEvent.kt  MainState.kt
composeApp/src/desktopMain/kotlin/: GetDatabaseDriverFactory.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/rockets/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/rockets/: Database.kt  DatabaseDriverFactory.kt  RocketLaunch.kt
shared/src/commonMain/kotlin/rockets/api/: SpaceXApi.kt  SpaceXSDK.kt
shared/src/commonMain/sqldelight/com/cache/: AppDatabase.sq
shared/src/desktopMain/kotlin/rockets/: DatabaseDriverFactory.desktop.kt
shared/src/iosMain/kotlin/rockets/: DatabaseDriverFactory.ios.kt
